# Shopping-Cart

./: MyShop.sln
MyShop.Presentation/: MyShop.Presentation.csproj  Program.cs  appsettings.json
MyShop.Presentation/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShop.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
MyShop.Presentation/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.Presentation/Areas/Admin/Views/Dashboard/: Index.cshtml
MyShop.Presentation/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShop.Presentation/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop.Presentation/Areas/Admin/Views/Users/: Index.cshtml
MyShop.Presentation/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyShop.Presentation/Areas/Customer/Views/: _ViewImports.cshtml
MyShop.Presentation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyShop.Presentation/Controllers/: HomeController.cs
MyShop.Presentation/Properties/: launchSettings.json
MyShop.Presentation/Utilities/: EmailSender.cs  SD.cs  StripeData.cs
MyShop.Presentation/ViewComponents/: ShoppingCartViewComponent.cs
MyShop.Presentation/Views/: _ViewImports.cshtml
MyShop.Presentation/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toastr.cshtml
MyShop.Presentation/wwwroot/css/: CartIndexView.css  summary.css
MyShop.Presentation/wwwroot/js/: Products.js  order.js
(+86 files in other folders)
